<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Risorse e Approfondimenti</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">

</head>

<body>
    <header>
        <h1 class="title">La Netiquette</h1>
        <nav>
            <ul class="navbar">
                <li><a href="Introduzione.html">Introduzione</a></li>
                <li><a href="Regole.html">Regole e Best Practices</a></li>
                <li><a href="Risorse.html">Risorse e Approfondimenti</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>